public class DogMain {
    public static void main(String[] args) {
        Dog dog1= new Dog();
        dog1.Speed = 35;
        dog1.Name= "Бобик";
        dog1.Breed="Мопс";
        dog1.run();
        System.out.println(dog1.info());
    }
}
//Создать класс Собака, в которой будут 3 поля: Кличка, Порода, Скорость
//Создать внутри класса 2 метода:
//Метод Бежать - без параметров, тип void. При вызове данного метода на экран выводится стока "бегу, бегу, бегу ..."
//Слово "бегу" должно вывестись столько раз, скольуказано в переменной скорость.
//Второй метод String info(); - возращает стоку с полной информацией о собаке(кличка, порода, скорость),
// этот метода ничего не выводит на экран
//В классе Main продемонстрировать работу методов