public class RectMain {
    public static void main(String[] args) {
    Rect Rect1 = new Rect();
    Rect1.setDimens(15, 10);
        System.out.println("Периметр равен " + Rect1.per());
        System.out.println("Площадь равна " + Rect1.S());
    }
}


//Создать класс Прямоугольник, в котором будет 2 поля  - длина и ширина
//Создать 3 метода:
//1) Метода,который принимает 2 параметра - длину и ширину, и устанавливает их у прямоугольника
//2) Метода без параметров - возращает периметр у прямоугольника
//3) Метод без параметров - возращает площадь у прямоугольника